# SAIEED

./: codemagic.yaml  gradlew  gradlew.bat
SAIEEDcla/: README.md  README_GRADLE.md  build.gradle  codemagic.yaml  settings.gradle
SAIEEDcla/app/src/main/java/com/saieedcla/app/ui/theme/: Theme.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saieedcla/app/: MainActivity.kt
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/values/: styles.xml
